events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name http://moscow-sea-battle-14.ya-praktikum.tech;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://server:5000$request_uri;
    }
  }
}
