events {
  worker_connections  4096;
}

http {
  server {
    listen 8081;
    listen [::]:8081;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:5000/;
    }
  }
}
